[loggers]
keys=root, sqlalchemy.engine.Engine, uvicorn.access, uvicorn.error

[handlers]
keys=consoleHandler

[formatters]
keys=ecsFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=ecsFormatter
args=(sys.stdout,)

[formatter_ecsFormatter]
class=ecs_logging.StdlibFormatter

[logger_root]
handlers=consoleHandler

[logger_uvicorn.access]
handlers=consoleHandler
qualname=uvicorn.access
propagate=0

[logger_uvicorn.error]
handlers=consoleHandler
qualname=uvicorn.error
propagate=0

[logger_sqlalchemy.engine.Engine]
handlers=consoleHandler
qualname=sqlalchemy.engine.Engine
propagate=0
